<!DOCTYPE html>
<head>
    <title>
        Menu
    </title>

    <style>
        body{
            background-image: url("bg1.png");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 1500px;
            background-position-y: top;
        }
        .a{
            text-align: center;
            position: relative;
            top: 380px;
        }
        .f{
            text-align: left;
            position: relative;
            left: 480px;
            top: 397px;
        }
        .h{
            text-align: left;
            position: relative;
            left: 930px;
            top: 362px;
        }

    </style>
</head>

<body>
    <b>
        <div class="start">
            
            <div class="a"><a href="index.html"><p style="color: #E3087A;"><b> <center>Origami Designs </center></b></p></a></div>  
            <div class="f"><a href="Doc2.pdf" target="_blank"><p style="color: #E3087A;"><b> Follow Us</b></p></a></div>  
            <div class="h"><a href="About Us.html" target="_blank"><p style="color: #E3087A;"><b> About Us</b></p></a></div>  


        </div>
    </b>
</body>
</html>